; Script generated by the Inno Setup Script Wizard.

#define MyAppVersion "1.0.0"

[Setup]
; معلومات التطبيق الأساسية
AppId={{A1B2C3D4-E5F6-4G7H-8I9J-K0L1M2N3O4P5}
AppName=Restaurant Manager
AppVersion=1.0
AppPublisher=My Company
DefaultDirName={autopf}\RestaurantManager
DefaultGroupName=Restaurant Manager
; أيقونة ملف الـ Setup نفسه أثناء التسطيب
SetupIconFile=e:\Rysturant-System-py\icon.ico
; مكان حفظ ملف الـ Installer الناتج
OutputDir=e:\Rysturant-System-py\installer_output
OutputBaseFilename=RestaurantManager_Setup_{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "arabic"; MessagesFile: "compiler:Languages\Arabic.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; نقوم بنسخ كافة محتويات مجلد dist الناتج عن PyInstaller
Source: "e:\Rysturant-System-py\dist\RestaurantManager\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; نسخ ملف الأيقونة لمجلد التثبيت لاستخدامه للاختصارات
Source: "e:\Rysturant-System-py\icon.ico"; DestDir: "{app}"

[Icons]
; إنشاء اختصار في قائمة ابدأ (Start Menu)
Name: "{group}\Restaurant Manager"; Filename: "{app}\RestaurantManager.exe"; IconFilename: "{app}\icon.ico"
; إنشاء اختصار على سطح المكتب (Desktop)
Name: "{autodesktop}\Restaurant Manager"; Filename: "{app}\RestaurantManager.exe"; IconFilename: "{app}\icon.ico"; Tasks: desktopicon

[Run]
; خيار تشغيل البرنامج فور الانتهاء من التثبيت
Filename: "{app}\RestaurantManager.exe"; Description: "{cm:LaunchProgram,Restaurant Manager}"; Flags: nowait postinstall skipifsilent

[Code]
// كود بسيط للتأكد من حذف الملفات القديمة عند إعادة التثبيت (اختياري)
procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssInstall then
  begin
    // أي عمليات إضافية قبل البدء في النسخ
  end;
end;
